# typeFace

./: .gitignore  LICENSE  README.md  docker-compose.yml
bytebridge-backend/: .dockerignore  Dockerfile  HELP.md  README.md  application.yml  build.gradle  settings.gradle
bytebridge-backend/src/main/java/com/nizz/ByteBridge/: ByteBridgeApplication.java
bytebridge-backend/src/main/java/com/nizz/ByteBridge/configs/: SecurityConfig.java
bytebridge-backend/src/main/java/com/nizz/ByteBridge/controllers/: AuthController.java  FileStorageController.java  UserController.java
bytebridge-backend/src/main/java/com/nizz/ByteBridge/dto/: ErrorResponse.java
bytebridge-backend/src/main/java/com/nizz/ByteBridge/exceptions/: FileAccessDeniedException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java  UserAlreadyExistsException.java
bytebridge-backend/src/main/java/com/nizz/ByteBridge/filters/: JwtAuthenticationFilter.java
bytebridge-backend/src/main/java/com/nizz/ByteBridge/models/: FileMetadata.java  User.java
bytebridge-backend/src/main/java/com/nizz/ByteBridge/repositories/: FileMetadataRepository.java  UserRepository.java
bytebridge-backend/src/main/java/com/nizz/ByteBridge/services/: AuthService.java  CustomUserDetailsService.java  FileStorageService.java  UserService.java
bytebridge-backend/src/main/java/com/nizz/ByteBridge/utils/: JwtUtil.java
bytebridge-backend/src/main/resources/: application.properties
bytebridge-backend/src/test/java/com/nizz/ByteBridge/: ByteBridgeApplicationTests.java
(+31 files in other folders)
